<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingActivity"
    android:background="@drawable/yellow_page">
    <!--    android:background="@drawable/main_background"-->


<!--    top_bar-->
    <LinearLayout
        android:id="@+id/top_bar_writing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_index"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_50dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/yellow_button"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/ic_more_vert_black_50dp"
            android:background="@android:color/transparent" />

    </LinearLayout>
<!--end top_bar-->

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/top_bar_writing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="#333333"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:hint="내용을 입력해주세요"
                android:textColorHint="#BBBBBB">

            </EditText>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>